# Task8_Perfect

BoostTask8_Navigation/app/: AccelerometerServiceKey.jks  build.gradle  google-services.json  proguard-rules.pro
BoostTask8_Navigation/app/src/androidTest/java/com/example/shon/boosttask8_navigation/: ApplicationTest.java
BoostTask8_Navigation/app/src/main/: AndroidManifest.xml
BoostTask8_Navigation/app/src/main/java/com/example/shon/boosttask8_navigation/: AccApplication.java  MainActivity.java
BoostTask8_Navigation/app/src/main/java/com/example/shon/boosttask8_navigation/adapter/: DataRecAdapter.java
BoostTask8_Navigation/app/src/main/java/com/example/shon/boosttask8_navigation/entity/: Sample.java  User.java
BoostTask8_Navigation/app/src/main/java/com/example/shon/boosttask8_navigation/fragment/: DataFragment.java
BoostTask8_Navigation/app/src/main/java/com/example/shon/boosttask8_navigation/listner/: MyChildEventListener.java
BoostTask8_Navigation/app/src/main/java/com/example/shon/boosttask8_navigation/service/: AccelerometerService.java
BoostTask8_Navigation/app/src/main/java/com/example/shon/boosttask8_navigation/view/: MyPlotView.java
BoostTask8_Navigation/app/src/main/res/layout/: app_bar_main.xml  card_sample.xml  content_main.xml  frag_data.xml  nav_header_main.xml  toolbar_switch.xml
BoostTask8_Navigation/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
BoostTask8_Navigation/app/src/main/res/values/: strings.xml
BoostTask8_Navigation/app/src/test/java/com/example/shon/boosttask8_navigation/: ExampleUnitTest.java
(+17 files in other folders)
